{
	"name": "shokunliubov/make-up-php",
	"require": {
		"scssphp/scssphp": "^1.11",
		"twig/twig": "^3.7",
		"respect/validation": "^2.2",
		"fakerphp/faker": "^1.23",
		"twig/extra-bundle": "^3.7"
	},
	"autoload": {
		"psr-4": {
			"App\\": "src/"
		},
		"files": [
			"src/Config/Bootstrap.php",
			"src/Config/Routes.php",
			"src/Utils/Db/DbHelper.php",
			"src/Utils/Response/ResponseHelper.php",
			"src/Utils/Request/RequestHelper.php",
			"src/Utils/Helper.php",
			"src/Seeding/Seed.php"
		]
	},
	"authors": [
		{
			"name": "ShokunReactDev",
			"email": "tertyshnaya99love@gmail.com"
		}
	]
}
